language: python
python:
- '3.4'
- '3.5'
script: python3 -m unittest
notifications:
  slack:
    secure: szoLdHNcfUn3JR9eGqa5AfH48J5+THjuMaz1xf4GIjbJFYHcjnArgBxuvcOaXh6c6WF/pVUthzk86lb1DmuIGYLRh1wox/x9e6SvRv2SSWwBQCh1KFXCqPrS53xQXWHieq8T7BN248uRPClpiBmw/6vYfRkdzUJeuIga9T3X6rWXSnpRtVoXv/RYruH2VziYDXD3u0jmmCuF5E580bpju6YoNazWUMc0+TEancbuHz2J70XWaPNmRHfvh9kMILuRz0zOhq4z9fWgYBqnul3AXEBB5rD0liaPIcycAXdfVBrs/r6jyUqqQveGt9D85vzDnEvOFdOn7JfaUIe/AZ8TmNwM9YKYbmUGS8GXptH5y8sYE2d1t36KNE44kziG3pRMyiCBSd2DiwNGORHWPTKSdrdDQ5UyXZT1uywNckY5kfrvPLMoWUWowy4ZsUGfugeWpQNGrjeCyM/D/XIUgwPMZgudEtzknC/KJX+oQtRM2ZJutsHkf8acCWtVl4oWaS5x2K9+jcLdekU299zI6Rd8xGpwm0z1y+/a6qLX9waTTGkkJOrXyYRhNkVftHViUWLE88xQ0eLomADPwnxzBFUmvJA2FP5gCtEtKDnRQq6Ubv36KaLjtsl4nkAs6ARJFALyXDTxoLCYa+q9EjTe/qxLR98CfHUiPosUMJFcTsEhWA0=
