language: python
python:
- '3.4'
- '3.5'
script: python3 -m unittest
notifications:
  slack:
    secure: BPc+6bzBxTczzpkOm74YyLuRozb64AOlDPW8OAGY1lMOrgsR90xBOBrLtHqFRGpAV3eDhV2qX4w8P/Ddj51rJRe60ZWB8CoMDJ7vLdKXC4f7VyVzZxtpWn5ExjiiIOeKGCzVGOIZCItQOR8JmgpPYII2xQTJLMwphgFe4jteX5gufW7ekIK/VYFtS4xLtZJvpvN0bl1ZUskPHeNBA0BzaYSOCPEMdgobf7M0qnUSh7vZ/wAJr9fvU9EmLf0MIOo1XtOe0qBGJjZfwY8aR/Jsg86sibQehvjeiQEDkTgH+nd6kJvHXzZnOc1VPiKaBdkzalTpM0YhJQpPav41epwDv83UXjFwXaTMz5hzEMytCxF9TlYZl1wN5XmnU6Hp0gaar6+ZTOc0KuqIwfH0howz9f6hZJYEpOupKwqHPnXmCRSf8tdEEHydvx6ZKWgDFclq+N1JXPaydnMvREKFX8LqIMiUet8OGIOMpbPitVSEOxj8zHnbg+iRiLcG56ux3qvSZTxP5ix+3sBpe1ERU9WJU4lXPDzLjqMyvn6utvsKWeD1dJKT2qBIf8rHs9+VUeRt08pq+d+6MVLTM1cqoXk8KYTB8be8LVd8kX3OmQmPc61YTfRFxiz/NQEIAg4eUsQlxmuPExaHua8zEP6mILTASjMllRhgM8u395/CEi0tYnY=
